# WordSkillz

./: README.md  WordSkillz.sln
WordSkillz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomTabBar.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetManager.cs  SQLiteDbContext.cs  StartShell.xaml  StartShell.xaml.cs  WordSkillz.csproj  mailtemplate.html
WordSkillz/Models/: Account.cs  BindableObject.cs  Category.cs  DataManager.cs  User.cs  UserDTO.cs  Word.cs
WordSkillz/Models/Metadata/: UserMetadata.cs
WordSkillz/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddWordsPage.xaml  AddWordsPage.xaml.cs  AllWordsInCategoryPage.xaml  AllWordsInCategoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WordCardsPage.xaml  WordCardsPage.xaml.cs
WordSkillz/Pages/MiniGamePages/: BluredWordsCardsPage.xaml  BluredWordsCardsPage.xaml.cs  MatchWordsCard.xaml  MatchWordsCard.xaml.cs  WordCardsPage.xaml  WordCardsPage.xaml.cs
WordSkillz/Popup/: AddNewCategoryPopup.xaml  AddNewCategoryPopup.xaml.cs  CongratulatePopup.xaml  CongratulatePopup.xaml.cs  DeleteCategoryPopup.xaml  DeleteCategoryPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  MiniGamesPopup.xaml  MiniGamesPopup.xaml.cs  NoConnectionPopup.xaml  NoConnectionPopup.xaml.cs  RegistrateValidationPopup.xaml  RegistrateValidationPopup.xaml.cs  TutorialPopup.xaml  TutorialPopup.xaml.cs
WordSkillz/Resources/Raw/: category.json  question.json  w.json  word.json
WordSkillz/Resources/Styles/: Colors.xaml  Styles.xaml
WordSkillz/Tools/: DataManager.cs  DelegateCommand.cs  GlobalSettings.cs  ObservableRangeCollection.cs
WordSkillz/ViewModels/: AllWordsInCategoryPageViewModel.cs
