is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WordSkillz
build_property.ProjectDir = D:\Scripts\c3n9\WordSkillz\WordSkillz\

[D:/Scripts/c3n9/WordSkillz/WordSkillz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Scripts/c3n9/WordSkillz/WordSkillz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Scripts/c3n9/WordSkillz/WordSkillz/Pages/AddWordsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.AddWordsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddWordsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddWordsPage.xaml

[D:/Scripts/c3n9/WordSkillz/WordSkillz/Pages/AllWordsInCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.AllWordsInCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllWordsInCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllWordsInCategoryPage.xaml

[D:/Scripts/c3n9/WordSkillz/WordSkillz/Pages/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoadingPage.xaml

[D:/Scripts/c3n9/WordSkillz/WordSkillz/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/Scripts/c3n9/WordSkillz/WordSkillz/Pages/OptionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.OptionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OptionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OptionPage.xaml

[D:/Scripts/c3n9/WordSkillz/WordSkillz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Scripts/c3n9/WordSkillz/WordSkillz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
