<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.AllWordsInCategoryPage"
             Title="WordSkillz">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <SearchBar Placeholder="Search word" />
        <Button x:Name="BAddWords"
                Text="Add"
                Clicked="BAddWords_Clicked"
                HorizontalOptions="End" />
        <ScrollView Grid.Row="1">
            <ListView x:Name="LVWords"
                      Margin="20"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Words}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20"
                                   Margin="20"
                                   BorderColor="#512BD4">
                                <Grid>
                                    <Label Text="{Binding OriginalWord}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           TextColor="#512BD4" />
                                    <Label Text="{Binding TranslatedWord}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="#512BD4" />
                                    <Button Text="Delete"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Clicked="Button_Clicked" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>