<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <ListView x:Name="LVCategories"
                      Margin="20"
                      ItemTapped="LVCategories_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20"
                                   Margin="20"
                                   BorderColor="#512BD4">
                                <Grid>
                                    <Label Text="{Binding Name}"
                                           FontSize="32"
                                           TextColor="#512BD4"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                    <Button Text="Learn"
                                            TextColor="White"
                                            BackgroundColor="#512BD4"
                                            CornerRadius="10"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="+"
                x:Name="BPlusCategory"
                Clicked="BPlusCategory_Clicked"
                CornerRadius="20"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Margin="50"
                Grid.Row="1"/>

    </Grid>

</ContentPage>
