<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordSkillz.Pages.MainPage"
             Title="WordSkillz">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="BPlusCategory_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <ListView x:Name="LVCategories"
                      Margin="20"
                      ItemTapped="LVCategories_ItemTapped"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView SwipeEnded="SwipeView_SwipeEnded"
                                       SwipeChanging="SwipeView_SwipeChanging">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <SwipeItemView.Content>
                                                <Grid BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid BackgroundColor="Transparent" />
                                                    <Image Source="trash.png"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="End"
                                                           Margin="10,0,10,0"
                                                           HeightRequest="30"
                                                           WidthRequest="30" />
                                                </Grid>
                                            </SwipeItemView.Content>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="20"
                                       Margin="20"
                                       BorderColor="#512BD4">
                                    <Grid>
                                        <Label Text="{Binding Name}"
                                               FontSize="32"
                                               TextColor="#512BD4"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand" />
                                        <Button Text="Learn"
                                                x:Name="BLearn"
                                                TextColor="White"
                                                BackgroundColor="#512BD4"
                                                CornerRadius="10"
                                                WidthRequest="100"
                                                Clicked="BLearn_Clicked"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </Grid>

</ContentPage>
