is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WordSkillz
build_property.ProjectDir = D:\Projects\WordSkillz\WordSkillz\

[D:/Projects/WordSkillz/WordSkillz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projects/WordSkillz/WordSkillz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projects/WordSkillz/WordSkillz/Pages/AddWordsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.AddWordsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddWordsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddWordsPage.xaml

[D:/Projects/WordSkillz/WordSkillz/Pages/AllWordsInCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.AllWordsInCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllWordsInCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllWordsInCategoryPage.xaml

[D:/Projects/WordSkillz/WordSkillz/Pages/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoadingPage.xaml

[D:/Projects/WordSkillz/WordSkillz/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/Projects/WordSkillz/WordSkillz/Pages/OptionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Pages.OptionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OptionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OptionPage.xaml

[D:/Projects/WordSkillz/WordSkillz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projects/WordSkillz/WordSkillz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WordSkillz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
